[gd_scene format=3 uid="uid://c6ddbhcrswmat"]

[ext_resource type="Script" uid="uid://b3igyj3clpat3" path="res://2_Scripts/2_Independent/dialogue bubble.gd" id="1_61cyn"]
[ext_resource type="Texture2D" uid="uid://ewtkf8nl0qkn" path="res://0_Art/2_PNGs/dialogue bubble.png" id="2_dovws"]
[ext_resource type="Theme" uid="uid://bhvewryp1cmbt" path="res://6_Other/description font.tres" id="3_b18gr"]

[node name="opponent dialogue bubble" type="MarginContainer" unique_id=1138734156 node_paths=PackedStringArray("dialogueLabel")]
offset_right = 78.0
offset_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_61cyn")
dialogueLabel = NodePath("MarginContainer/Title Label")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=497293241]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(-1, 1)
texture = ExtResource("2_dovws")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 7
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=142811477]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 4

[node name="Title Label" type="RichTextLabel" parent="MarginContainer" unique_id=30857362]
custom_maximum_size = Vector2(111, -1)
layout_mode = 2
theme = ExtResource("3_b18gr")
text = "?????????????????"
fit_content = true
scroll_active = false
