[gd_scene format=3 uid="uid://bqta6i0umiebq"]

[ext_resource type="Script" uid="uid://b1hcjlnogkytj" path="res://2_Scripts/2_Independent/paper.gd" id="1_jbttf"]
[ext_resource type="Texture2D" uid="uid://bcdqtnukewrre" path="res://0_Art/New_Art(Needs Sorting)/BackPaperNineSlice.png" id="2_7bue3"]
[ext_resource type="Texture2D" uid="uid://c515g2bcyx028" path="res://0_Art/New_Art(Needs Sorting)/PaperNineSlice.png" id="3_7bue3"]
[ext_resource type="Theme" uid="uid://bhvewryp1cmbt" path="res://6_Other/description font.tres" id="3_20iqj"]
[ext_resource type="Texture2D" uid="uid://n82vq8gxieut" path="res://0_Art/New_Art(Needs Sorting)/PageCorner-Sheet.png" id="5_7bue3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2y7yb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_504ay"]
atlas = ExtResource("5_7bue3")
region = Rect2(0, 0, 30, 30)

[node name="Paper" type="MarginContainer" unique_id=1389312574 node_paths=PackedStringArray("paperTitleLabel", "paperInfoLabel", "packetParent", "packetBehindPaperParent", "pageFlipButton", "pageFlipTexture", "parentNode", "detectionArea")]
z_index = 1
custom_minimum_size = Vector2(164, 125)
custom_maximum_size = Vector2(164, 228)
offset_right = 164.0
offset_bottom = 125.0
script = ExtResource("1_jbttf")
paperTitleLabel = NodePath("VBoxContainer/Title Container/Title Label")
paperInfoLabel = NodePath("VBoxContainer/Info Container/Info Label")
packetParent = NodePath("Page Flip Container")
packetBehindPaperParent = NodePath("Packet Behind Paper")
pageFlipButton = NodePath("Page Flip Container/Page Flip Button")
pageFlipTexture = NodePath("Page Flip Container/Page Flip Corner Texture")
parentNode = NodePath(".")
detectionArea = NodePath("Drag Button")

[node name="Packet Behind Paper" type="MarginContainer" parent="." unique_id=916936904]
visible = false
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(6, 6)

[node name="NinePatchRect" type="NinePatchRect" parent="Packet Behind Paper" unique_id=814032050]
layout_mode = 2
texture = ExtResource("2_7bue3")
region_rect = Rect2(0, 0, 168, 129)
patch_margin_left = 11
patch_margin_top = 20
patch_margin_right = 17
patch_margin_bottom = 13
axis_stretch_horizontal = 1
axis_stretch_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1961360989]
layout_mode = 2
texture = ExtResource("3_7bue3")
region_rect = Rect2(0, 0, 174, 135)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 25
patch_margin_bottom = 25
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2074008777]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Top Separator" type="HSeparator" parent="VBoxContainer" unique_id=503676989]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxEmpty_2y7yb")

[node name="Title Container" type="MarginContainer" parent="VBoxContainer" unique_id=1006494222]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10

[node name="Title Label" type="RichTextLabel" parent="VBoxContainer/Title Container" unique_id=1411813506]
layout_mode = 2
theme = ExtResource("3_20iqj")
text = "%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
fit_content = true
scroll_active = false

[node name="Title Seperation Container" type="MarginContainer" parent="VBoxContainer" unique_id=246599068]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Title Seperation Label" type="RichTextLabel" parent="VBoxContainer/Title Seperation Container" unique_id=2027789018]
layout_mode = 2
theme = ExtResource("3_20iqj")
text = "------------------------------------"
fit_content = true
scroll_active = false

[node name="Mid Separator" type="HSeparator" parent="VBoxContainer" unique_id=2059847499]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_2y7yb")

[node name="Info Container" type="MarginContainer" parent="VBoxContainer" unique_id=643291806]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Info Label" type="RichTextLabel" parent="VBoxContainer/Info Container" unique_id=1717520262]
layout_mode = 2
theme = ExtResource("3_20iqj")
text = "????????????????????????????????????

???????????????????????????????????"
fit_content = true
scroll_active = false

[node name="Bottom Separator" type="HSeparator" parent="VBoxContainer" unique_id=488004290]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_2y7yb")

[node name="Drag Button" type="Button" parent="." unique_id=1229789884]
layout_mode = 2
focus_mode = 0
flat = true

[node name="Page Flip Container" type="MarginContainer" parent="." unique_id=1337673711]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_position = Vector2(2, 2)

[node name="Page Flip Corner Texture" type="TextureRect" parent="Page Flip Container" unique_id=1735048998]
layout_mode = 2
texture = SubResource("AtlasTexture_504ay")

[node name="Page Flip Button" type="Button" parent="Page Flip Container" unique_id=940300415]
layout_mode = 2
flat = true
