[gd_scene format=3 uid="uid://b30uvlt6um85f"]

[ext_resource type="Texture2D" uid="uid://dles5edvcuuvr" path="res://0_Art/icon.svg" id="1_appy1"]

[node name="Gameplay" type="Control" unique_id=1427164321]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="." unique_id=130622923]
position = Vector2(322.49997, 182.49998)
scale = Vector2(5.585937, 3.2734373)
texture = ExtResource("1_appy1")
